<RCC>
    <qresource prefix="/">
        <file>FrontEnd/Boundaries/connectionDisplay/connectionDisplay.qml</file>
        <file>FrontEnd/Boundaries/primaryFlightDisplay/primaryFlightDisplay.qml</file>
        <file>FrontEnd/Boundaries/primaryFlightDisplay/controlStatus/controlStatus.qml</file>
        <file>FrontEnd/Boundaries/primaryFlightDisplay/controlStatus/flaps/flaps.qml</file>
        <file>FrontEnd/Boundaries/primaryFlightDisplay/controlStatus/power/power.qml</file>
        <file>FrontEnd/Boundaries/primaryFlightDisplay/controlStatus/primaryControls/primaryControls.qml</file>
        <file>FrontEnd/Boundaries/primaryFlightDisplay/controlStatus/primaryControls/aileron/aileron.qml</file>
        <file>FrontEnd/Boundaries/primaryFlightDisplay/controlStatus/primaryControls/elevator/elevator.qml</file>
        <file>FrontEnd/Boundaries/primaryFlightDisplay/controlStatus/primaryControls/rudder/rudder.qml</file>
        <file>FrontEnd/Boundaries/navigationDisplay/navigationDisplay.qml</file>
        <file>FrontEnd/Boundaries/navigationDisplay/navDisplayHeadingIndicator/navDisplayHeadingIndicator.qml</file>
        <file>FrontEnd/Boundaries/navigationDisplay/rangePanel/rangePanel.qml</file>
        <file>FrontEnd/Boundaries/navigationDisplay/navigationDisplayMap/navigationDisplayMap.qml</file>
        <file>FrontEnd/Boundaries/primaryFlightDisplay/primaryInformation/headingAndAdi/adi.qml</file>
        <file>FrontEnd/Boundaries/primaryFlightDisplay/primaryInformation/headingAndAdi/heading.qml</file>
        <file>FrontEnd/Boundaries/primaryFlightDisplay/primaryInformation/primaryInformation.qml</file>
        <file>FrontEnd/Boundaries/systemDisplay/systemDisplay.qml</file>
        <file>FrontEnd/Boundaries/systemDisplay/airAndPositionStatus/airAndPositionStatus.qml</file>
        <file>FrontEnd/Boundaries/systemDisplay/batteryCells/batteryCells.qml</file>
        <file>FrontEnd/Boundaries/systemDisplay/powerSystem/powerSystem.qml</file>
        <file>FrontEnd/Boundaries/primaryFlightDisplay/primaryInformation/speedGauges/iasGauges/ias.qml</file>
        <file>FrontEnd/Boundaries/primaryFlightDisplay/primaryInformation/speedGauges/iasGauges/iasAccel.qml</file>
        <file>FrontEnd/Boundaries/primaryFlightDisplay/primaryInformation/altitudeAndTrackGauges/altitudeGauges/altitude.qml</file>
        <file>FrontEnd/Boundaries/primaryFlightDisplay/primaryInformation/altitudeAndTrackGauges/altitudeGauges/vertSpeed.qml</file>
        <file>FrontEnd/Boundaries/primaryFlightDisplay/primaryInformation/speedGauges/groundSpeedGauges/groundSpeed.qml</file>
        <file>FrontEnd/Boundaries/primaryFlightDisplay/primaryInformation/altitudeAndTrackGauges/trackGauges/track.qml</file>
        <file>FrontEnd/Boundaries/mainWindow.qml</file>
    </qresource>
</RCC>
